[tox]
requires =
    tox>=4
env_list =
    py{310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-cov>=4
    pytest-xdist>=3
    hypothesis>=6
    mypy>=1
    ruff>=0.1
    ts2vg>=1
commands =
    pytest -n auto {posargs:tests}

[testenv:py311]
description = Run linter, type check and code coverage
passenv = *
commands =
    ruff format .
    ruff check --fix .
    mypy vector_vis_graph tests
    pytest -n auto --cov=./ --cov-append --cov-report=xml

[gh-actions]
python =
    3.10: py310
    3.11: py311
